server = '10.254.253.250'
username = '你的上网账号'
password = '你的上网密码'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x08'
host_ip = '10.99.248.235'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '10.0.0.16'
dhcp_server = '10.0.0.28'
AUTH_VERSION = '\x2c\x00'
mac = 0x你的mac地址小写
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False
//By SmartAsMe 19移动 NOV 13 2020
